<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 A-1 와이어프레임</title>
    <style>
        *{
    padding: 0; /* Reset padding */
    margin: 0 auto;
}

main{
    width: 1200px;
    color: #333;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
}

.logo{
    width: 200px;
    height: 100px;
    background-color: #EAC4D5;
}

nav{
    width: 1000px;
    height: 100px;
    background-color: #D6EADF;
}

.imgSlide{
    width: 100%;
    height: 300px;
    background-color: #eee;
}

.content{
    width: 100%;
    height: 200px;
    display: flex;
}

.con{
    width: 400px;
    height: 200px;
}

.tebmenu{
    background-color: #B8E0D2;
}

.banner{
    background-color: #95B8D1;
}

.shortcut{
    background-color: #809BCE;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
}

.copyright{
    width: 800px;
    height: 100px;
    background-color: #D6EADF;
}

.sns{
    width: 200px;
    height: 100px;
    background-color: #B8E0D2;
}
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo">로고</div>
            <nav>드롭다운메뉴</nav>
        </header>
        <div class="imgSlide">이미지 슬라이드</div>
        <div class="content">
            <div class="con tebmenu">공지사항&갤러리</div>
            <div class="con banner">배너</div>
            <div class="con shortcut">바로가기</div>
        </div>
        <footer>
            <div class="logo">로고</div>
            <div class="copyright">copyright</div>
            <div class="sns">SNS</div>
        </footer>
    </main>
</body>
</html>